<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Mr. Bills</title>
  <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
</head>
<body>

  <div id="app"></div>

  <script src="/assets/js/app.js" type="text/javascript"></script>

</body>
</html>
